:root {
  --Light-Red: hsl(0, 100%, 67%);
  --Orangey-Yellow: hsl(39, 100%, 56%);
  --Green-Teal: hsl(166, 100%, 37%);
  --Cobalt-Blue: hsl(234, 85%, 45%);
  --Light-Slate-Blue: hsl(252, 100%, 67%);
  --Light-Royal-Blue: hsl(241, 81%, 54%);
  --Violet-Blue: hsla(256, 72%, 46%, 0.6);
  --Persian-Blue: hsla(241, 72%, 46%, 0);
  --White: hsl(0, 0%, 100%);
  --Pale-Blue: hsl(221, 100%, 96%);
  --Light-Lavender: hsl(241, 100%, 89%);
  --Dark-Gray-Blue: hsl(224, 30%, 27%);
  --ff-primary: "Hanken Grotesk", sans-serif;
  --spacer: 1.5rem;
  --br: 1.5rem;
}

/* For box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Removes default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* List elements */
ul[class],
ol[class] {
  list-style: none;
}

/*  root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Default styles for elements that do not have a class*/
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Global styling for images*/
img,
picture {
  max-width: 100%;
  display: block;
}

/* inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul {
  padding-left: 0;
}

body {
  background-color: var(--Light-Gray);
  text-align: center;
  font-family: var(--ff-primary);
  display: grid;
  place-content: center;
  padding-top: 10rem;
}

.card {
  max-width: 23.4375rem;
}
@media (min-width: 56.25em) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 56.25rem;
  }
}

.card--top {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  padding: 1rem 1.5rem;
  border-radius: 0 0 var(--br) var(--br);
  position: relative;
}
@media (min-width: 23.4375em) {
  .card--top {
    transform: translateY(3%);
  }
}
@media (min-width: 56.25em) {
  .card--top {
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    padding: 2.5rem 0;
    border-radius: var(--br) var(--br) var(--br) var(--br);
    box-shadow: rgba(17, 40, 212, 0.1) 0px 4px 16px, rgba(0, 189, 145, 0.05) 0px 8px 32px;
    transform: translateX(30%);
    width: 80%;
  }
}

.card--bottom {
  padding: 1rem 1.5rem;
}
@media (min-width: 23.4375em) {
  .card--bottom {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 0 0 var(--br) var(--br);
  }
}
@media (min-width: 56.25em) {
  .card--bottom {
    padding: 2.9rem 2.5rem 2.5rem 3rem;
    border-radius: 0 var(--br) var(--br) 0;
    width: 90%;
  }
}

.circle {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  margin: 1rem auto;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 56.25rem) {
  .circle {
    width: 12rem;
    height: 12rem;
    grid-column: 2/3;
    margin: 1.5rem auto;
  }
}

.num {
  align-self: flex-end;
}
@media (min-width: 56.25em) {
  .num {
    height: 80%;
  }
}

.num__span {
  align-self: flex-start;
}

.card--bottom__group {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 56.25em) {
  .card--bottom__group {
    margin-bottom: 2.5em;
  }
}

.reaction {
  display: grid;
  grid-template-columns: 0.1fr 0.6fr 0.3fr;
  background-color: hsl(0, 100%, 98%);
  padding: 1rem;
  border-radius: 0.4rem;
}

.reaction__score {
  justify-self: end;
}

.memory {
  display: grid;
  grid-template-columns: 0.1fr 0.6fr 0.3fr;
  background-color: hsla(39, 100%, 90%, 0.3);
  padding: 1rem;
  border-radius: 0.4rem;
}

.memory__score {
  justify-self: end;
}

.verbal {
  display: grid;
  grid-template-columns: 0.1fr 0.6fr 0.3fr;
  background-color: hsla(166, 100%, 90%, 0.3);
  padding: 1rem;
  border-radius: 0.4rem;
}

.verbal__score {
  justify-self: end;
}

.visual {
  display: grid;
  grid-template-columns: 0.1fr 0.6fr 0.3fr;
  background-color: hsla(234, 85%, 80%, 0.1);
  padding: 1rem;
  border-radius: 0.4rem;
}

.visual__score {
  justify-self: end;
}

.container-0 {
  max-width: 70rem;
  padding: 3.5em 2em;
  margin: 0 auto;
}

.btn {
  background-color: var(--Dark-Gray-Blue);
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.btn:hover {
  background-color: var(--Light-Royal-Blue);
}

a.btn {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--White);
  border-radius: 3rem;
}

.card .qr-code {
  border-radius: 0.8rem;
}

.result {
  font-size: 1rem;
  color: var(--Light-Lavender);
}
@media (min-width: 56.25rem) {
  .result {
    font-size: 1.45rem;
    margin-bottom: 1rem;
    grid-column: 2/3;
  }
}

.num {
  color: var(--White);
  font-size: 2.5rem;
  font-weight: 800;
}
@media (min-width: 56.25rem) {
  .num {
    font-size: 4.5rem;
  }
}

.num__span {
  font-size: 0.8rem;
  color: var(--Light-Lavender);
  opacity: 0.7;
}
@media (min-width: 56.25rem) {
  .num__span {
    font-size: 1.2rem;
  }
}

.great {
  color: var(--Pale-Blue);
}
@media (min-width: 56.25rem) {
  .great {
    font-size: 1.5rem;
    grid-column: 2/3;
    margin-top: 1rem;
  }
}
@media (min-width: 89.997em) {
  .great {
    font-size: 2rem;
  }
}

.comment {
  color: var(--Light-Lavender);
  width: 80%;
  margin: 0 auto;
  font-size: 0.9rem;
}
@media (min-width: 56.25rem) {
  .comment {
    grid-column: 2/3;
    width: 85%;
    font-size: 1.1rem;
  }
}

.summary {
  color: var(--Dark-Gray-Blue);
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: 1rem;
}
@media (min-width: 56.25rem) {
  .summary {
    font-size: 1.5rem;
    margin-bottom: 2.3rem;
  }
}

.reaction__paragraph {
  color: var(--Light-Red);
  font-size: 1rem;
  font-weight: 700;
  justify-self: start;
}

.reaction__score {
  color: var(--Dark-Gray-Blue);
  font-weight: 700;
}

.reaction__score-span {
  color: var(--Dark-Gray-Blue);
  opacity: 0.6;
}

.memory__paragraph {
  color: var(--Orangey-Yellow);
  font-size: 1rem;
  font-weight: 700;
  justify-self: start;
}

.memory__score {
  color: var(--Dark-Gray-Blue);
  font-weight: 700;
}

.memory__score-span {
  color: var(--Dark-Gray-Blue);
  opacity: 0.6;
}

.verbal__paragraph {
  color: var(--Green-Teal);
  font-size: 1rem;
  font-weight: 700;
  justify-self: start;
}

.verbal__score {
  color: var(--Dark-Gray-Blue);
  font-weight: 700;
}

.verbal__score-span {
  color: var(--Dark-Gray-Blue);
  opacity: 0.6;
}

.visual__paragraph {
  color: var(--Cobalt-Blue);
  font-size: 1rem;
  font-weight: 700;
  justify-self: start;
}

.visual__score {
  color: var(--Dark-Gray-Blue);
  font-weight: 700;
}

.visual__score-span {
  color: var(--Dark-Gray-Blue);
  opacity: 0.6;
}/*# sourceMappingURL=style.css.map */